<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#fff0e3"
    app:cardCornerRadius="15dp"
    app:cardElevation="7dp"
    tools:context=".home_details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_food"
            android:layout_width="170dp"
            android:layout_height="154dp"
            app:srcCompat="@drawable/burgers"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/descp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="183dp" />

        <TextView
            android:id="@+id/prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="244dp" />

        <ImageButton
            android:id="@+id/addfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_add_24"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="220dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>




