<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_grounds_budget_foods_profile"
    tools:context=".profile">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Hello There !"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="54dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="105dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/logo_budget_foods_01"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="605dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="253dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFF0E3"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="253dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:textColorHint="#FFF0E3"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="376dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="253dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textColorHint="#FFF0E3"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="467dp" />
</androidx.constraintlayout.widget.ConstraintLayout>